<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JS</title>
    <style>
        .default{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 32px;
            padding: 20px;
            border: 5px solid black;
            background-color: red;
            width: fit-content;
            text-align: center;
            border-radius: 50px;
        }
        .blue{
            background: darkblue;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding-right: 60px;
            padding-left: 60px;
            border-radius: 15px;
        }
        .green{
            background: darkgreen;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding-right: 60px;
            padding-left: 60px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <h1 class="default">Zul Fadli Ahmad</h1>
    <button class="btn1">Ubah Style Biru</button>
    <button class="btn2">Ubah Style Hijau</button>

    <script src="./script.js"></script>
</body>
</html>